#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:6604/football_manager
spring.datasource.username=manager
spring.datasource.password=****

# deprecated spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.sql.init.mode=always